<?php

return[
    //atrebute//
    'employee' => 'Employee',
    'employeen' => 'Employee, num:',
    'status' => 'Status',
    'Evaluation_r' => 'Evaluation rule',
    'Evaluation' => 'Evaluation',
    'Evaluation_t' => 'Evaluation type',
    'Evaluation_r_t' => 'Evaluation rule type',
    'Acceptance_rate' => 'تقييم القبول في التسويق',
    'working_hours_evaluation' => 'تقييم ساعات العمل',
    'callnum' => 'تقييم عدد المكالمات',
    'callquality' => 'تقييم جودة المكالمات',
    'call_return' => 'تقييم ردود المكالمات ',
    'callsrate' => 'Call count evaluation',
    'error_rate' => 'Error Rate',
    'work_rate' => 'Working hours evaluation',
    'prob_tic_num' => 'تقييم بطاقات المشاكل',
    'follow_error_num' => 'تقييم أخطاء المتابعة',
    'target' => 'Target',
    'target_p' => 'Target price',
    //message//
    'not_in' => ':name not exists',
    'not_enterd' => 'You have to enter :name',
    'inroled_success' => ':name has been added successfully.',
    'update_success' => ':name has been updated successfully.',
    'delete_success' => ':name has been deleted successfully.',
    'this_is' => 'This is :name',
    'this_is_all' => 'This is all :name data',
    'bigger' => '"to" must be bigger than "from"',
    'types_error' => 'The type must be one of these types',
    'range_erroe' => 'The range you have inrolled is not correct',
    'ranger_error_n' =>':name is not correct, the range must be betwene 0 and 100',



    // 'employee' => 'موظف, :num',
    // 'lang' => 'هذه هي اللغة الحالية',
    // 'changelangfalse' => 'اللغة التي أدخلتها غير مدعومة.',
    // 'changelangtrue' => 'لقد تم تغيير اللغة.',
    // 'maneger_details' => 'هذه هي بيانات المدير',
    // 'create_employee' => 'تم إنشاء الموظف بنجاح.',
    // 'WH_not_in' => 'يجب عليك إضافة عدد ساهات العمل',
    // 'CN_not_in' => 'يجب عليك إضافة عددالمكالمات الكلية في الشهر',
    // 'ar_not_in' => 'معدل القبول غير صحيح, المعدل يحب أن يكون بين 0 و100',
    // 'cq_not_in' => 'معدل جودة المكالمات غير صحيح, المعدل يحب أن يكون بين 0 و100',
    // 'cr_not_in' => 'معدل مردود المكالمات غير صحيح, المعدل يجب أن يكون بين 0 و100',
    // 'ar_inrol_success' => 'تم إضافة معدل القبول بنجاح.',
    // 'ar_update_success' => 'تم تعديل معدل القبول بنجاح.',
    // 'ar_delete_success' => 'تم حذف معدل القبول بنجاح.',
    // 'ac_get' => 'هذا معدل القبول',
    // 'cn_inrol_success' => 'تم إضافة عدد المكالمات بنجاح.',
    // 'cn_update_success' => 'تم تعديل عدد المكالمات بنجاح.',
    // 'cn_delete_success' => 'تم حذف عدد المكالمات بنجاح.',
    // 'cn_get' => 'هذا عدد المكالمات',
    // 'cq_inrol_success' => 'تم إضافة جودة المكالمات بنجاح.',
    // 'cq_update_success' => 'تم تعديل جودة المكالمات بنجاح.',
    // 'cq_delete_success' => 'تم حذف جودة المكالمات بنجاح.',
    // 'cq_get' => 'هذه جودة المكالمات',


    // /////////////////////////////////////////////////
    // 'target' => 'النقاط',
    // 'target' => 'قيمة النقاط',
    // 'work_rate' => 'معدل الدوام',
    // 'Call_rate' => 'معدل جودة المكالمات',
    // 'Call_quality' => 'جودة المكالمات',
    // 'follow_error_num' => 'عدد أخطاء المتابعة',
    // 'accepternce_rate' => 'معدل القبول',
    // 'call_return' => 'مردود المكالمات',
    // 'prob_tic_num' => 'عدد بطاقات المشاكل',
    // 'Number_Work_hours' => 'عدد ساعات العمل',
    // 'Call_number' => 'عدد المكالمات',
    // 'error_rate' => 'معدل الأخطاء',
    // 'Follow_errors_number' => 'عدد أخطاء المتابعة',
    // 'Acceptance_rate' => 'معدل القبول في تسويق العروض',
    // 'Call_quality_rate' => 'معدل جودة المكالمات',
    // 'Suggestion' => 'الأقتراحات',
    // 'Commitment' => 'الألتزام بالنظام الداخلي',
    // 'e_data' => 'معلومات الموظف'
];
